<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .box{
            height: 40px;
            width: 100 vh;
            background-color: rgb(252, 150, 7);
            border-left: 10px solid rgba(128, 41, 4, 0.719);
            border-right: 10px solid  rgba(128, 41, 4, 0.719); 
            
 
        }
        .box2{
            height: auto;
            width: 10 vh;
            background-color: rgb(251, 203, 82);
            border-left: 7px solid rgba(128, 41, 4, 0.719);
            border-right: 7px solid  rgba(128, 41, 4, 0.719); 
           
        }
      
        .scale-up-hor-left {
            height: auto;
            width: 100 vh;
            background-color: rgb(254, 235, 132);
	-webkit-animation: scale-up-hor-left 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-hor-left 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }
@-webkit-keyframes scale-up-hor-left {
  0% {
    -webkit-transform: scaleX(0.4);
            transform: scaleX(0.4);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
}
@keyframes scale-up-hor-left {
  0% {
    -webkit-transform: scaleX(0.4);
            transform: scaleX(0.4);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
}.inn{
    bottom: auto;
    height: auto;
    width: 100%;
    background-color: rgb(9, 249, 253);
    font-style: italic;
}
    

    </style>
</head>
<body>
    <div class="box"><a href="pro1.html"><font color="black"><center><h1>XYZ INSTITUTES</h1></center></font></a></div>
    <marquee behavior="" direction="left" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum ratione atque, iusto at nostrum cum non aspernatur incidunt facilis repellat.</marquee>
    <br>
    <br>
    <div class="scale-up-hor-left">
       
       <H3>Corses</H3>   <hr>
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et id minus iste eligendi pariatur, dolorum, voluptatum aspernatur vero corporis deleniti distinctio reiciendis, eos dolores eaque blanditiis nemo aliquam voluptate velit fuga asperiores nobis facilis dolore! Nobis, porro nam deserunt vitae deleniti magnam exercitationem, voluptatum nisi est sunt ad natus debitis, omnis odio perferendis voluptatibus laborum totam fuga beatae? Veritatis, in recusandae minus eaque asperiores officiis iusto error odio cumque quaerat tenetur amet optio perspiciatis, consectetur, quae itaque ad magnam accusamus illo non sint vel dolorum? Est cum nobis nisi iusto, eveniet exercitationem! Magni, eligendi veniam. Enim exercitationem quasi incidunt, commodi libero quibusdam deleniti veniam quisquam magnam ducimus placeat a in sint eos doloremque asperiores sunt quia quidem veritatis consectetur. Repudiandae corrupti ipsa quasi, aspernatur beatae quaerat tenetur earum molestiae, voluptatum at recusandae officia aut rem animi asperiores. Officia velit adipisci deleniti animi alias laudantium optio commodi! Autem fugit molestias dolorum culpa ex sapiente sed, inventore ullam laboriosam ipsa repellendus laudantium vero alias, cum saepe dolores? Nisi aperiam aliquam quis ipsum debitis, cumque atque omnis excepturi alias et, magnam quos ad facere architecto nostrum odio pariatur laudantium? Sunt, nobis? Quis voluptas, ducimus itaque quasi quae doloremque officia in beatae exercitationem optio cumque sequi sapiente veniam eius adipisci earum asperiores nam consequatur consectetur vero deleniti. Eos necessitatibus itaque rerum aliquam velit vitae possimus corporis quisquam! Mollitia excepturi ex dolore optio maxime. Dignissimos quasi non nam deleniti eligendi, nostrum aut iusto commodi repudiandae cumque eaque dolorum deserunt expedita inventore dolor facere error cupiditate tempora nemo ratione nulla exercitationem accusantium repellat repellendus. Doloremque, voluptatem quam! Laudantium, nihil. Consequatur corrupti omnis ab placeat possimus tenetur! Aliquid, in porro ex impedit, cum quasi minima, quis voluptatem eius ratione recusandae cupiditate iste cumque nisi omnis similique inventore mollitia vero nesciunt eum blanditiis aspernatur quo. Possimus cum non, iusto nemo saepe ad vero commodi, mollitia totam magni nam rem minus maiores eius dolorum nesciunt. Fugiat quos repellat, harum similique ratione ipsum nemo nulla sunt in aperiam? Facere enim illum nostrum sit odit quasi impedit iusto sint vel ullam et similique, vitae consequuntur incidunt id recusandae eius. Doloremque, harum! Obcaecati pariatur molestias minus numquam et quisquam hic quod delectus cumque atque quos eum odit consequuntur ipsum magnam fugiat, placeat aperiam dolores a. Aliquam similique minus dolorem fugiat veritatis facilis at culpa voluptatum minima soluta? Mollitia, consectetur! Dolorum facilis voluptate praesentium nesciunt aspernatur ut optio maxime nostrum quis, corporis exercitationem at beatae explicabo? Quisquam ea totam perferendis harum est fugiat possimus consequatur quod voluptatibus. Corrupti deleniti amet ad, quod fugit nobis saepe ex ullam minus adipisci eveniet perspiciatis quos temporibus culpa at maiores, voluptate soluta nesciunt iure doloremque. Ex ipsa nisi autem praesentium porro pariatur quaerat inventore? Eum dolores temporibus cupiditate ut distinctio, aperiam amet laboriosam dignissimos! Magnam, incidunt consequatur. Odit, animi rem! Vero recusandae, cupiditate quaerat consequatur nisi autem ad, dolor optio voluptates delectus sed voluptas consequuntur dolorem mollitia fugit iste ipsam blanditiis? Voluptates officiis dignissimos laborum eligendi ea, ut impedit, voluptatem enim nemo, vitae quis maiores pariatur minima. ipsum dolor sit amet consectetur, adipisicing elit. Quae molestiae hic voluptate tempore earum officiis, delectus ex eius? Minima excepturi expedita, quisquam vero voluptates ab ducimus quasi harum aut quibusdam. Exercitationem doloremque inventore veniam molestias aliquam tempore, natus ducimus dolorum quasi ex itaque tenetur? Explicabo assumenda quam eligendi et iusto optio, animi necessitatibus provident at nesciunt deleniti accusantium, laborum repellat soluta rem sunt recusandae aperiam quod voluptas molestiae ea? Dolorum ratione incidunt iure, mollitia quos ipsa aliquid optio enim corrupti. Modi error sapiente laboriosam id explicabo iusto numquam aliquam? Hic, ratione distinctio. Qui voluptas ducimus veritatis perferendis vitae facere magnam. <br><br>  <img src="coursees.jpg" alt="">
    </div><center><div class="inn"> For any enquiry please contact to
        <br> harsx01@gmail.com <br> This website is under progress </div></center>
</body>
</html>