<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        .box{
            height: 40px;
            width: 100 vh;
            background-color: rgb(252, 150, 7);
            border-left: 10px solid rgba(128, 41, 4, 0.719);
            border-right: 10px solid  rgba(128, 41, 4, 0.719); 
        }
        .box2{
            height: auto;
            width: 100 vh;
            background-color: rgb(251, 203, 82);
            border-left: 7px solid rgba(128, 41, 4, 0.719);
            border-right: 7px solid  rgba(128, 41, 4, 0.719); 
           
        }
        .slide-top {
	-webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}

       
        
.inn{
    bottom: auto;
    height: auto;
    width: 100%;
    background-color: rgb(9, 249, 253);
    font-style: italic;
}
        
       
    </style>
</head>
<body>
    <span class="material-symbols-outlined myicon"></span>
    <span class="material-symbols-outlined myicon"></span>
    <span class="material-symbols-outlined myicon"></span>

    
         <div class="box"><center><h1>XYZ INSTITUTE</h1></center></div><hr>
   <marquee behavior="" direction="left" >this website is under maintainance please try after sometime.</marquee>
   <hr>
   
   
  
   <CEnter><div class="box2"> 
    <a href="about.html">About</a>
    <a href="courses.html">Courses</a>
    <a href="fees.html">Fees</a>        
    <a href="terms.html">Terms & condition</a></div></center>
    <br><br><br><br><br><br><br>
    <br><br><br>
    <br>
    
    <center> <div class="slide-top">

<a href="photo.html"><img src="300-SM1072484.jpg" alt=""></a>



    </div>
    </center>
    <center><div class="inn"> For any enquiry please contact to
        <br>  harsx01@gmail.com <br> This website is under progress </div></center>

</body>
</html>
