<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            
          .box{
            height: 40px;
            width: 100 vh;
            background-color: rgb(252, 150, 7);
            border-left: 10px solid rgba(128, 41, 4, 0.719);
            border-right: 10px solid  rgba(128, 41, 4, 0.719); 
            
 
        }
        .box2{
            height: auto;
            width: 10 vh;
            background-color: rgb(251, 203, 82);
            border-left: 7px solid rgba(128, 41, 4, 0.719);
            border-right: 7px solid  rgba(128, 41, 4, 0.719); 
           
        }
        .inn{
    bottom: auto;
    height: auto;
    width: 100%;
    background-color: rgb(9, 249, 253);
    font-style: italic;
}
    
    </style>
</head>
<body>
    <div class="box"><a href="pro1.html"><font color="black"><center><h1>XYZ INSTITUTES</h1></center></font></a></div>
    <marquee behavior="" direction="left" >this website is under mainatainance please try after sometime!</marquee>
    <CEnter><div class="box2"> 
        <a href="about.html">About</a>
        <a href="courses.html">Courses</a>
        <a href="fees.html">Fees</a>        
        <a href="terms.html">Terms & condition</a></div></center>
    <br>
    <br>
    <br>
   <center>  <img src="300-SM1072320.jpg" alt=""><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut doloremque autem quasi repudiandae alias! Laudantium harum enim vero consequatur quidem, beatae, ipsam temporibus, placeat distinctio ea quae quas. Accusantium, ut.<br>
    <img src="300-SM1072484.jpg" alt=""><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum quae dolore vel dolor accusantium odit distinctio qui similique expedita. Eveniet voluptates velit eum voluptatem sequi ad doloremque, ex veniam praesentium.<br>
    <img src="300-SM1072502.jpg" alt=""><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non nulla fuga omnis, tempora rerum nam ratione fugiat eum ipsam adipisci in eos qui reiciendis delectus, nisi architecto vitae iusto. Officia.<br>
    <img src="300-SM1072552.jpg" alt=""><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet praesentium ipsum sed sequi? Quae obcaecati doloribus minus itaque excepturi, necessitatibus eaque molestias placeat, consectetur architecto vel laboriosam delectus! Ut, voluptate.<br>
    <img src="300-SM1072598.jpg" alt=""><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore quam in accusantium culpa, nesciunt illo atque ad officiis, libero assumenda ea perferendis fuga esse. Beatae et officiis expedita enim cumque.<br>
    <img src="300-SM1072773.jpg" alt=""><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam consectetur necessitatibus quae voluptatem dignissimos, rerum fugiat dolore eum voluptates neque eaque libero asperiores quas, cum quia ex fuga aliquid natus?<br>
    <img src="300-SM1076672.jpg" alt=""><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima pariatur reiciendis, et quas quos assumenda laboriosam, cupiditate, aut ipsa ipsam! Consequuntur at quae quidem animi! Ipsam officiis odio commodi.<br>
    <img src="300-SM1076869.jpg" alt=""><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, debitis veniam qui corrupti blanditiis aspernatur beatae iusto et, rerum assumenda, sed harum nihil porro repudiandae excepturi ratione quod! Corporis, illum!<br>
    
    <img src="300-SM1077935.jpg" alt=""><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eum libero fuga laboriosam odit earum quam consectetur accusantium, maxime excepturi! Obcaecati doloribus dolorum distinctio corrupti quisquam sed iusto, soluta repellat. <br>
    <img src="about.jpg" alt=""> <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo maxime repellat tenetur, quos, impedit magnam eius laborum animi quis quisquam sequi suscipit velit itaque explicabo illum harum nam, doloribus voluptates! <br>
    <img src="coursees.jpg" alt=""><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi tenetur modi earum. Magni accusamus excepturi nihil hic consequatur quidem omnis sit totam dignissimos repudiandae. Perferendis similique porro quos nesciunt tempora. <br>
    <img src="fees.jpg" alt="">
</center>
<center><div class="inn"> For any enquiry please contact to
    <br> harsx01@gmail.com <br> This website is under progress </div></center>
</body>
</html>